Manifest-Version: 1.0
Bnd-LastModified: 1546932319242
Build-Jdk: 1.8.0_181
Built-By: adongre
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: Camel WTMCSSL
Bundle-SymbolicName: camel-bp-wtmcssl
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.start;version="1.0.0"
Import-Package: org.apache.camel.component.jetty;version="[2.17,3)",org.
 osgi.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
